# advertisement-lab

./: .gitignore  README.md
Api/AdvertisementApi/AdIntegration.Business/: AdIntegration.Business.csproj  Class1.cs
Api/AdvertisementApi/AdIntegration.Business/Exceptions/: AuthenticateException.cs  IAppException.cs  NotFoundException.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/: IAdminService.cs  IAdvertisementService.cs  IAuthenticateService.cs  IChannelService.cs  ICookieService.cs  IManageUsersService.cs  IPostService.cs  ISystemUserService.cs  ITaskService.cs  IUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/Authentication/: IAuthenticateService.cs  ICookieService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/Channels/: ITelegramChannelService.cs  IViberChannelService.cs  IWhatsAppChannelService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/Entities Service/: IActionLogService.cs  IAdminService.cs  IAdvertisementService.cs  IChannelService.cs  IPostService.cs  ITaskService.cs  ITwoFactorRequestService.cs  IUserAccountService.cs  IUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/Telegram/: ITelegramAdvertisementService.cs  ITelegramChannelService.cs  ITelegramUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/Viber/: IViberAdvertisementService.cs  IViberChannelService.cs  IViberUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Interfaces/WhatsApp/: IWhatsAppAdvertisementService.cs  IWhatsAppChannelService.cs  IWhatsAppUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Mapping/: AppMappingProfile.cs
Api/AdvertisementApi/AdIntegration.Business/Models/: AdvertisementViewModel.cs  CreateAdvertisementModel.cs  EditAdvertisementModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Api/AdvertisementApi/AdIntegration.Business/Models/Domain/: AdvertisementModel.cs  EditAdvertisementModel.cs  UserLoginModel.cs  UserRegisterModel.cs
Api/AdvertisementApi/AdIntegration.Business/Models/View/: AdvertisementViewModel.cs  CreateAdvertisementViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Api/AdvertisementApi/AdIntegration.Business/Services/: ActionLogService.cs  AdminService.cs  AdvertisementService.cs  AuthenticateService.cs  ChannelService.cs  CookieService.cs  PasswordHasherService.cs  PostService.cs  SystemUserService.cs  TaskService.cs  TwoFactorRequestService.cs  UserAccountService.cs  UserService.cs
Api/AdvertisementApi/AdIntegration.Business/Services/Authentication/: AuthenticateService.cs  CookieService.cs
Api/AdvertisementApi/AdIntegration.Business/Services/Channels/: TelegramChannelService.cs  ViberChannelService.cs  WhatsAppChannelService.cs
Api/AdvertisementApi/AdIntegration.Business/Services/Telegram/: TelegramAdvertisementService.cs  TelegramChannelService.cs  TelegramUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Services/Viber/: ViberAdvertisementService.cs  ViberChannelService.cs  ViberUserService.cs
Api/AdvertisementApi/AdIntegration.Business/Services/WhatsApp/: WhatsAppAdvertisementService.cs  WhatsAppChannelService.cs  WhatsAppUserService.cs
Api/AdvertisementApi/AdIntegration.Data/: AdIntegration.Data.csproj  Advertisement.cs  ApplicationDbContext.cs  User.cs
Api/AdvertisementApi/AdIntegration.Data/DatabaseContext/: ApplicationDbContext.cs  DataProtectionKeysContext.cs  DbContextInitializer.cs  DbSeeder.cs
Api/AdvertisementApi/AdIntegration.Data/Dto/: AddChannelDto.cs  AddTelegramChannelDto.cs  AddViberChannelDto.cs  AddWhatsAppChannel.cs  AddWhatsAppChannelDto.cs  CreateAdvertisementDto.cs  DeleteMessageDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TwoFactorRequestDto.cs  UpdateAdvertisementDto.cs  UpdateChannelDto.cs  UpdateUserDto.cs  UpdateViberChannel.cs  UpdateViberChannelDto.cs  UpdateWhatsAppChannel.cs
Api/AdvertisementApi/AdIntegration.Data/Dto/AdminTaskDto/: CreateAdminTaskDto.cs  UpdateAdminTaskDto.cs
Api/AdvertisementApi/AdIntegration.Data/Dto/AdvertisementDto/: CreateAdvertisementDto.cs  UpdateAdvertisementDto.cs
Api/AdvertisementApi/AdIntegration.Data/Dto/PostDto/: CreatePostDto.cs  UpdatePostDto.cs
Api/AdvertisementApi/AdIntegration.Data/Dto/System User/: LoginSystemUserDto.cs  RegisterSystemUserDto.cs  UpdateSystemUserDto.cs
Api/AdvertisementApi/AdIntegration.Data/Entities/: ActionLog.cs  AdminTask.cs  Advertisement.cs  Channel.cs  ChannelType.cs  Comment.cs  Message.cs  Post.cs  SystemUser.cs  Tag.cs  User.cs
Api/AdvertisementApi/AdIntegration.Data/Migrations/: 20230408153906_InitialCreate.Designer.cs  20230408153906_InitialCreate.cs  20230408171547_CreateInitial.Designer.cs  20230408171547_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Api/AdvertisementApi/AdvertisementApi/: AdIntegration.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
Api/AdvertisementApi/AdvertisementApi/AppSetting/: ApplicationSettings.cs
Api/AdvertisementApi/AdvertisementApi/Controllers/: AdminController.cs  AdvertisementController.cs  ChannelController.cs  HealthCheckController.cs  PostController.cs  RecentActionsController.cs  SystemUserAccountController.cs  TaskController.cs  TwoFactorController.cs  UserAccountController.cs  UserController.cs  WeatherForecastController.cs
Api/AdvertisementApi/AdvertisementApi/Helpers/: JwtService.cs
Api/AdvertisementApi/AdvertisementApi/Hubs/: ChatHub.cs
Api/AdvertisementApi/AdvertisementApi/Migrations/: 20230416183416_InitialAdvertisementDatabase.Designer.cs  20230416183416_InitialAdvertisementDatabase.cs  20230503154729_InitialAdIntegrationMigration.Designer.cs  20230503154729_InitialAdIntegrationMigration.cs  20230509114748_InitialAdvertisementMigration.Designer.cs  20230509114748_InitialAdvertisementMigration.cs  20230605175317_InitialDatabaseAdIntegration.Designer.cs  20230605175317_InitialDatabaseAdIntegration.cs  ApplicationDbContextModelSnapshot.cs
Api/AdvertisementApi/AdvertisementApi/Properties/: launchSettings.json
Frontend/: .gitignore  package-lock.json  package.json
(+318 files in other folders)
